<!DOCTYPE html>
<html Lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Floats</title>
    <meta name="viewport" content="width=device-width, intitial-scale-1"/>
    <meta name="description" content="Example of a float."/>
	<link rel="stylesheet" href="CSS/normalize.css">
	
	<style>
		 {outline:1px solid red;}
		
		
		/* STRUCTURE */
		#wrap {padding:40px;}
		figure {margin:0;}
		section {padding:20px; Background-color:orange; width:42.5%;}
		.yellow {background-color:lightyellow;}
		.flexcontainer {display:flex; justify-content:center; flex-wrap:wrap; flex-direction:row-reverse; gap:2.5%;}
		img {width:100%;}
		figcaption {font-style:italic;}
		.programs {gap:1%;}
		.programs p {font-weight:bold; font-size:20px; background-color:#A9DBEB; padding:10px 20px; border-radius:9px;}
	</style>
    
</head>

<body>
	<div id="wrap" class="flexcontainer">
      <section class="yellow">
        <h3>Biography</h3>

        <figure class="fr200">
            <img src="../Project_2_JoshMondragon/images/WalterGropius-1919x200.jpg" alt="Image of Walter Gropius, B&W, finger to forehead, thinking, he's about 35 years old">
            <figcaption>
                <p>Walter Gropius</p>
            </figcaption>
        </figure>

        <p>Walter Gropius, like his father and his great-uncle Martin Gropius before him, studied to became an architect. Gropius could not draw, and was dependent on collaborators and partner-interpreters throughout his career. In school he hired an assistant to complete his homework for him. In <time datetime="1908">1908</time>, after studying architecture in Munich and Berlin for four semesters, Gropius joined the office of the renowned architect and industrial designer Peter Behrens, one of the first members of the utilitarian school. His fellow employees at this time included Ludwig Mies van der Rohe and Le Corbusier.</p>
      </section>

      <section>
      <h3>Early Career</h3>

      <figure class="fr300">
          <img src="../Project_2_JoshMondragon/images/Bauhausx300.jpg" alt="Bauhaus building with curtain glass walls">
          <figcaption>
              <p>Bauhaus main building, Weimer, Germany</p>
          </figcaption>
      </figure><p>In<time datetime="1910">1910</time>Gropius left the firm of Behrens and together with fellow employee Adolf Meyer established a practice in Berlin. Together they share credit for one of the seminal modernist buildings created during this period: the Faguswerk in Alfeld-an-der-Leine, Germany, a shoe last factory. Although Gropius and Meyer only designed the facade, the glass curtain walls of this building demonstrated both the modernist principle that form reflects function and Gropius&rsquo;s concern with providing healthful conditions for the working class. The factory is now regarded as one of the crucial founding monuments of European modernism.</p>
      </section>	
	</div> <!-- CLOSE WRAP -->
	<div class="flexcontainer yellow programs">
		<p>Illustrator</p>
		<p>InDesign</p>
		<p>Photoshop</p>
		<p>MS Word</p>
		<p>Excel</p>
	</div>
</body>
</html>
