 <!DOCTYPE html>
<html Lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Joshua Mondragon Website</title>
    <meta name="viewport" content="width=device-width, intitial-scale-1"/>
    <meta name="description" content="Website for TECH 272 Spring 2024"/>
	<link rel="stylesheet" href="Project_2_JoshMondragon/CSS/normalize.css">
	
	<style>
		    
		/* box-sizing */
		html {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
		/* STRUCTURE */
		body {background-color:cadetblue;}
		main {width:100%; max-width:600px; Background-color:antiquewhite; padding:30px 40px; margin:40px auto; }
		
		/* TYPOGRAPHY */
		body {font-family:helvetica, arial, sans-serif;}
		h1 {color:darkred; font-size:36px; margin-bottom:6px;}
		p {margin-top:0;}
		li {list-style:none; padding:6px;}
		
		/* LINKS */
		
		a:link, a:visited {color:darkred; text-decoration:none;}
		a:hover, a:focus, a:active {color:#FF7003;}
		 
		
		
	</style>
</head>

<body>
	<main>
		<h1>Joshua Mondragon</h1>
		<p>Joshua Mondragon's project for TECH 272, Spring 2024</p>
		
		<h2>Links</h2>
		<ul>
			<li><a href="Project_1_JoshMondragon/Joshuas_Project_1_TECH272_S2024.html">Project 1</a></li>
			<li><a href="Project_2_JoshMondragon/gropius.html">Gropius Project 1</a></li>
			<li><a href="CSSTest/CSSTest.html">CSS Test</a></li>
			<li><a href="Project_2_JoshMondragon/gropius_7.html">Gropius Project 7</a></li>
			<li><a href="Project_3_JoshMondragon/Project_3.html">Project 3 Personal Project</a></li>
			<li><a href="Project_3a_JoshMondragon/TablesForms_1.html">Tables &amp; Forms</a></li>
			<li><a href="Project_3a_JoshMondragon/Floats.html">Floats</a></li>
			<li><a href="Project_3a_JoshMondragon/Flex.html">Flex</a></li>
		</ul>
	</main>
</body>
</html>
